MONGO_URI=mongodb+srv://<username>:<password>@<db-name>.<db-ustring>.mongodb.net/?retryWrites=true&w=majority&appName=<db-name>
DB_NAME=
OLLAMA_MODEL=
DEBUG=true
REPORT_EMAIL_RECEIVER=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=